[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist, migrations, tests.py
max-line-length = 120


[pytest]


[isort]
py_version = 309
profile = "django"
line_length = 120
multi_line_output = 5
known_first_party = ["core", "goals", "bot", "todolist"]
